{
    "name": "npinon/thetvdb-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle for the TheTVDB.com API library",
    "keywords": [ "thetvdb.com" ],
    "homepage": "https://github.com/tobiassjosten/TobiassjostenTheTVDBBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Sjösten",
            "email": "tobias.sjosten@gmail.com",
            "homepage": "http://vvv.tobiassjosten.net/"
        }
    ],
    "minimum-stability": "alpha",
    "autoload" : {
        "psr-0" : { "Tobiassjosten\\TheTVDBBundle": "" }
    },
    "target-dir": "Tobiassjosten/TheTVDBBundle"
}
